#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_39251012439979138bd584193d7cccabd4aa6d6cc21d2a9f2fb6d5fd55046383

# development
DOTENV_VAULT_DEVELOPMENT="dSZRwGqbr5ApfOS4Bf62/qfKE/APSPIBfIBXHt3LqdfiKN3lxKs3IHHlYq/VlsZoBpvn17+R3Z18I8RdCkgC0XeWyDISUCLtSKGPfjzy"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1Vrh3lvYkJHvSaL58I9xfL+C37REgmLDYCNop25Gh6ygWQ0XEgzooGM7y+5lMEofwJk/uH3bLR+ilZR7xDzq4uTfTQCKfZibvWrxF9pM1fda"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hprLXOX3coSxhHvELmVrod4J6SKL9UvXYZsNuvSXj5GJXsT9IdMx32VuGERvo2PpGY1Hlz9mlBtZR1L7wgE++7Nmzce5UN+MKxlER/z53L0M"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="dUl60A6tIN/KtPce/yxhzxdOVzJpT90EKon+cS7XLlii3AX4sNGCgXLDF+tf+qTLuGtrj0d//sUiP+LH2zU9o/AT/08gxMGIpggfi6YklyWPnFl/ddPgWZuccllq0UKDbsv1Smx1XiiihMqVD+m9PphpUuaw/hl7Ybm9FejXMbb/iYJhy1eeReqEIaQQCA=="
DOTENV_VAULT_PRODUCTION_VERSION=3
